{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "domain": "dev-xf1cxjgb.us.auth0.com",
    "audience": "https://sharpblogger.com",
    "clientId": "t6mhHIL9kaqD2yhlU4tIYmD1I56lPuc2"
  }
}